<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>HeaderTag</short-name>
    <uri>/WEB-INF/headerTag.tld</uri>
    <tag>
        <name>HeaderTag</name>
        <tag-class>com.epam.javalab.hotelproject.utils.tag.HeaderTag</tag-class>
        <body-content>empty</body-content>
        <!--<attribute>
            <name>log</name>
        </attribute>-->
    </tag>
</taglib>